{
  "name": "web-store-project",
  "version": "1.0.0",
  "description": "Gadia POS System - Root Configuration",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build",
    "server": "node server/index.js",
    "client": "cd client && npm run dev",
    "dev": "npx concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "@supabase/supabase-js": "^2.89.0",
    "bcrypt": "^6.0.0",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "vite": "^7.3.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}